spring.application.name=arackiralama
# Uygulama ad? (Actuator gibi servislerde görünür)

management.endpoints.web.exposure.include=*
# Actuator'daki tüm endpoint'leri eri?ime açar (/actuator/health, /metrics vs.)

spring.thymeleaf.prefix=classpath:/templates/
# Thymeleaf ?ablon dosyalar?n?n konumu (resources/templates klasörü)

spring.thymeleaf.suffix=.html
# .html uzant?l? ?ablonlar kullan?l?r

spring.thymeleaf.mode=HTML
# Thymeleaf çal??ma modu (HTML5)

spring.thymeleaf.encoding=UTF-8
# Karakter kodlamas? UTF-8 (Türkçe karakter deste?i için)

spring.thymeleaf.cache=false
# ?ablonlar önbelle?e al?nmaz ? de?i?iklikler an?nda yans?r (geli?tirme için ideal)

logging.level.org.springframework=info
# Spring log seviyesini INFO olarak ayarlar

spring.mvc.format.date=yyyy-MM-dd
# Tarihlerin format? (örn: 2025-05-02)

spring.datasource.url=jdbc:mysql://localhost:3307/arac_db
# MySQL veritaban? ba?lant? adresi (port 3307, veritaban? ad? arac_db)

spring.datasource.username=root
# Veritaban? kullan?c? ad?

spring.datasource.password=root
# Veritaban? ?ifresi

spring.jpa.show-sql=true
# Konsola SQL sorgular?n? yazd?r?r (debug için faydal?d?r)

spring.jpa.hibernate.ddl-auto=update
# Entity s?n?flar?na göre tablo yap?s?n? otomatik günceller (create, validate, update, none)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate'in MySQL'e uygun SQL üretmesini sa?lar

spring.jpa.defer-datasource-initialization=true
# Veritaban? ba?lant?s? ve init dosyalar? aras?nda zamanlama uyumu sa?lar
